name=esp-library-two
version=1.0.0
author=Daniele Rossi <reds6188@gmail.com>
maintainer=Daniele Rossi <reds6188@gmail.com>
sentence=Template Library One for ESP32
paragraph=Template Library One for ESP32
category=Other
url=https://github.com/reds6188/esp-lib_example-2.git
architectures=esp32
depends=https://github.com/reds6188/esp-lib_example-1.git (=1.0.0)